* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px 1px #535353;
          box-shadow: 3px 3px 5px 1px #535353;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 5rem;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 200px;
          flex: 2 1 200px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

header nav ul li {
  margin-right: 1rem;
}

header nav ul li a {
  color: #09777D;
  text-decoration: none;
  font-size: 1.35rem;
  white-space: nowrap;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 1rem;
}

main section.backImage button.start {
  background-color: #77e0e6;
  color: black;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage button.start:active {
  -webkit-box-shadow: inset 0px 0px 20px #636363;
          box-shadow: inset 0px 0px 20px #636363;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: -1;
  z-index: -1;
}

section.second {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.second h2 {
  font-size: 2rem;
  margin: 2rem 2rem;
}

section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 80vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  min-width: 200px;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.second section.cards div.card div.imgcontainer {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 1rem 0rem;
  min-width: 175px;
  min-height: 175px;
}

section.second section.cards div.card div.imgcontainer img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  min-width: 175px;
  min-height: 175px;
}

section.second section.cards div.card div.imgcontainer img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 1s;
  transition: 1s;
}

section.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

section.second section.cards div.card p {
  font-size: 1.5rem;
  margin: 1rem 0rem;
}

section.second section.cards div.card a {
  text-decoration: none;
  background-color: #09777D;
  color: white;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  margin: 1rem 0rem;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

section.second section.cards div.card a:hover {
  background-color: black;
}

footer {
  width: 100%;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: gray;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo2 {
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo2 img {
  width: 7vw;
}

footer div.link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer div.link div.contact {
  margin: 1rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.link div.contact h3 {
  font-size: 1.5rem;
  margin: 1rem 0rem;
}

footer div.link div.contact a img {
  width: 7vw;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09777D;
}

@media screen and (max-width: 813px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header div.logo {
    -webkit-box-flex: 5;
        -ms-flex: 5 1 100px;
            flex: 5 1 100px;
    margin: 0;
  }
  header div.logo img {
    width: 9vw;
    height: 9vh;
  }
  header nav {
    -webkit-box-flex: 2;
        -ms-flex: 2 1 50px;
            flex: 2 1 50px;
  }
  footer div.logo2 img {
    width: 10vw;
  }
  footer div.link div.contact {
    margin: 1rem 0.5rem;
  }
  footer div.link div.contact a img {
    width: 10vw;
  }
}
/*# sourceMappingURL=style.css.map */